spring.datasource.url=jdbc:postgresql://localhost:5432/VideoHosting_Videos
spring.datasource.username=postgres
spring.datasource.password=qweryTest001

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size= 300MB
spring.servlet.multipart.max-request-size= 300MB